server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/mediscreen?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true

logging.level.org.springframework.web=DEBUG
logging.level=DEBUG

#swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER